DEMO_MODE=true
DEFAULT_TENANT_ID=00000000-0000-0000-0000-000000000001
DEMO_USER_ID=00000000-0000-0000-0000-0000000000DE
VITE_API_BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:HcuRa9Wim8BC@ep-plain-fire-adebofzl.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=supersecretejwt
REFRESH_SECRET=supersecretefresh
